LINE_CHANNEL_SECRET=b788548b94e7e881a3794b7503effc36
LINE_CHANNEL_ACCESS_TOKEN=fic8a+ZLfMsqOfw+jEIO2HmDFa43j6wC8DgxqHfO+ozSTNugq1BEj3aNYVPX6vpG58csSP3PmeHbQrY/vOnWKGy75rfTKvUx8EqDJOC3DiRWoEpy6EZJw3NBPaKaSZRmhdAeV8PCYljC1bvPu2dfvwdB04t89/1O/w1cDnyilFU=/bfDiSkEsrHaYtAS/fKH6vi9aMnwsM08hZJmg/xwPJVD=
PORT=8000